# sso-demo

./: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/yueqi/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/yueqi/sso/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/yueqi/: SsoServerApplication.java
sso-server/src/main/java/com/yueqi/sso/server/: AuthenticationController.java  CustomPasswordEncoder.java  SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoUserDetailsService.java  WebSecurityConfig.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/resources/: signIn.html
